\section*{Finished}
\begin{frame}{Questions? Remarks?}
    \begin{tikzpicture}[remember picture,overlay]
        \node[yshift=-0.15cm] (lebowski) at (current page.center) [anchor=center] {\includegraphics[height=6.5cm]{pix/lebowski.png}};
    \node at (lebowski.south east)%
        [fill=black!0,inner ysep=0,anchor=north east]{\tiny\cite{image:lebowski}};%
    \end{tikzpicture}
\end{frame}
