% sudo apt-get install latex-beamer texlive-latex-base texlive-latex-extra texlive-fonts-extra
\documentclass[xcolor={dvipsnames}]{beamer}

% get rid of a warning, use a modern font
% see http://texblog.net/latex-archive/latex-general/beamer-warnings/
\usepackage{lmodern}
% have a ttfamily which also has bold
\usepackage[T1]{fontenc}
\usepackage[scaled=0.85]{beramono}

\usepackage{tikz}
\usetikzlibrary{positioning}

\usepackage[utf8]{inputenc}
\usepackage{fancyvrb}
\usepackage{spverbatim}

\usepackage{minted}

\begin{document}

%%%%
%
% macros
%
%%%%

% nice macro for unified picture placement... pic is a named node, nice for
% relative placement later-on. use it like so:
%
% \begin{tikzpicture}[remember picture,overlay]
%     \only<1>{\standardPic[$HEIGHT]{pic-name}}
% \end{tikzpicture}
\newcommand{\standardPic}[2][2cm]{
    \node (#2) at (current page.north east)%
        [anchor=north east]{\includegraphics[height=#1]{pix/#2}};%
}%
\newcommand{\standardPicCite}[2][2cm]{
    \node (#2) at (current page.north east)%
        [anchor=north east]{\includegraphics[height=#1]{pix/#2}};%
    \node at (#2.south east)%
        [fill=black!0,inner ysep=0,anchor=north east]{\tiny\cite{image:#2}};%
}%
\newcommand{\standardLink}[2]{
    \node at (current page.south east)%
        [anchor=south east]{\wwwLink{#1}{#2}};%
}%

% use inside a scope
\newcommand{\imageGrid}{%
    \draw[help lines,xstep=0.1,ystep=0.1] (0,0) grid (1,1);%
    \draw[help lines,xstep=.02,ystep=.02,draw opacity=0.4] (0,0) grid (1,1);%
    \draw[help lines,xstep=.01,ystep=.01,draw opacity=0.2] (0,0) grid (1,1);%
    % plus a lot of numbers and dots
    \foreach \x in {0,1,...,9} {%
        \foreach \y in {0,1,...,9} {%
            \node[opacity=0.3,text=red,font=\tiny,inner sep=0pt] at (\x/10,\y/10) {(0.\x,0.\y)};%
            \draw[line cap=rect,->,blue,opacity=0.5] (\x/10,\y/10) -- ++(90:0.01);%
            \draw[line cap=rect,->,blue,opacity=0.5] (\x/10,\y/10) -- ++(0:0.01);%
        }%
    }%
}%

% unified formatting of shell commands
\newcommand{\tool}[1]{{\tt #1}}
\newcommand{\file}[1]{{\tt #1}}

% http://tex.stackexchange.com/a/9366
\newcommand\mybackslash{\char`\\}

% the word "c++" is not easily written, indeed
\def\Cpp{C\raisebox{0.25ex}{\small{++}}}%

% scale a picture to fit in one line, like an icon
\newcommand{\textIcon}[1]{%
    \begin{tikzpicture}[anchor=south, baseline=.325\baselineskip]%
        \node{\includegraphics[height=.6\baselineskip]{pix/#1}};%
\end{tikzpicture}%
}

% clickable links, with icon
\newcommand{\wwwLink}[2]{%
    {\href{#1}{\tt\textIcon{link}#2}}%
}

% have a unified prompt command
\newcommand{\shellPrompt}[3][host]{%
{\tt\textcolor{MidnightBlue}{user@{#1}:\textasciitilde#2\$} #3\newline}}%
\newcommand{\shellLine}[1]{%
    {\tt{#1}\par\noindent}%
}%

% background-color for code-blocks, nearly white
\definecolor{minted-bg}{rgb}{0.95,0.95,0.95}
% cpp and bash...
\newmintedfile[cppfile]{cpp}{linenos=true, bgcolor=minted-bg}
\newmintedfile[textfile]{text}{}
\newminted[cpp]{cpp}{linenos=true, bgcolor=minted-bg}
\newmintedfile[bashfile]{bash}{bgcolor=minted-bg}
\newmintedfile[gitconfigfile]{csharp}{bgcolor=minted-bg}
\newminted[bash]{bash}{bgcolor=minted-bg}

%%%%
%
% settings
%
%%%%

\setbeamertemplate{navigation symbols}{}

% page numbering
\defbeamertemplate{footline}{centered page number}
{%
    \begin{tikzpicture}[remember picture,overlay]
        \usebeamercolor[fg]{page number in head/foot}%
        \node at (current page.south west) [anchor=south west]{%
            \insertframenumber\,\raise0.4pt\hbox{/}\,\inserttotalframenumber};
    \end{tikzpicture}%
}
\setbeamertemplate{footline}[centered page number]

% orange alert-color
\setbeamercolor{alerted text}{fg=orange}

% this will make the "uncover" work as expected
\setbeamercovered{transparent}

\setbeamercolor{quoteboxcolor}{fg=black,bg=beamer@blendedblue!30}
\newcommand{\quotebox}[2]{%
    \begin{beamercolorbox}[wd=\textwidth,rounded=true,shadow=true]{quoteboxcolor}
        #1
        \vskip2em
        \hspace*\fill{\footnotesize--- #2}
    \end{beamercolorbox}
}

% titlepage
\title{git}  
\author{Martin Zenzes\newline\tt\small{martin.zenzes@dfki.de}}
%\institute{My Institute -- Subdivision}
\date{\today}

% section-overview at begin of each mean-section, not the subsections
\AtBeginSection[]
{
    \begin{frame}<beamer>
        \frametitle{Contents}
        \tableofcontents[currentsection]
    \end{frame}
}

%%%%
%
% actual content
%
%%%%

\begin{frame}[plain]
    \titlepage
\end{frame}

\begin{frame}
    \frametitle{Contents}
    \tableofcontents
\end{frame}

\input{talk.tex}
\input{end.tex}
\input{backup.tex}
\input{references.tex}

\end{document}

% vim: ft=tex:
