@misc{wiki:methinks,
    author = "Wikipedia",
    title = "Infinite monkey theorem --- Wikipedia{,} Die freie Enzyklopädie",
    year = "2008",
    note = "[Online; Stand 27. Juli 2008]\\\url{http://de.wikipedia.org/w/index.php?title=Infinite_monkey_theorem&oldid=48752366}"
}
@misc{image:blobs_and_trees,
    title = "18333fig0901-tn.png",
    month = "November",
    year = "2016",
    howpublished = "{\tiny\url{https://git-scm.com/figures/18333fig0901-tn.png}}"
},
@misc{image:gitflow,
    title = "git-model@2x.png",
    month = "November",
    year = "2016",
    howpublished = "{\tiny\url{http://nvie.com/img/git-model@2x.png}}"
},
@misc{image:gitlogo,
    title = "logo@2x.png",
    month = "November",
    year = "2016",
    howpublished = "{\tiny\url{https://git-scm.com/images/logo@2x.png}}"
},
@misc{image:hook,
    title = "hook.png",
    month = "November",
    year = "2016",
    howpublished = "{\tiny\url{http://25.media.tumblr.com/tumblr_m844023TTX1qzxgw0o1_500.gif}}"
},
@misc{image:git-graph,
    title = "git-graph.svg",
    month = "November",
    year = "2016",
    howpublished = "{\tiny\url{http://static.paulboxley.com/images/2011/git-graph.svg}}"
},
@misc{image:shitNfan,
    title = "ShitHitsFanMediumT.png",
    month = "November",
    year = "2016",
    howpublished = "{\tiny\url{http://the365effect.com/wp-content/uploads/2013/04/ShitHitsFanMediumT.png}}"
},
@misc{image:wtf,
    title = "question.jpg",
    month = "November",
    year = "2016",
    howpublished = "{\tiny\url{http://rhoit.com/talks/phpmeetX/img/meme/question.jpg}}"
},
@misc{image:morpheus,
    title = "risovach.ru\_.jpg",
    month = "November",
    year = "2016",
    howpublished = "{\tiny\url{http://syndicode.co/wp-content/uploads/2016/08/risovach.ru_.jpg}}"
},
@misc{image:interactive-rebase,
    title = "I-Rewrite-History.png",
    month = "November",
    year = "2016",
    howpublished = "{\tiny\url{http://funnyand.com/wp-content/uploads/2016/05/I-Rewrite-History.png}}"
},
@misc{image:merge-rebase,
    title = "merge\_vs\_rebase.png",
    month = "November",
    year = "2016",
    howpublished = "{\tiny\url{http://slides.williamdurand.fr/git-and-github-and-open-source/images/merge_vs_rebase.png}}"
},
@misc{image:broken-flowers,
    title = "BrokenFlowers1-1600x900-c-default.jpg",
    month = "November",
    year = "2016",
    howpublished = "{\tiny\url{http://www.filmlinc.org/wp-content/uploads/2015/07/BrokenFlowers1-1600x900-c-default.jpg}}"
},
@misc{image:dafuq,
    title = "image.png",
    month = "November",
    year = "2016",
    howpublished = "{\tiny\url{https://epikfails.files.wordpress.com/2014/09/image.png}}"
},
@misc{image:arrr,
    title = "3141.jpg",
    month = "November",
    year = "2016",
    howpublished = "{\tiny\url{https://heavyeditorial.files.wordpress.com/2014/03/3141.jpg}}"
},
@misc{image:treasure,
    title = "treasure-planet-15.png",
    month = "November",
    year = "2016",
    howpublished = "{\tiny\url{https://bplusmovieblog.files.wordpress.com/2012/08/treasure-planet-15.png}}"
},
@misc{image:lebowski,
    title = "biglebowski21.jpg",
    month = "November",
    year = "2016",
    howpublished = "{\tiny\url{http://www.jonathanrosenbaum.net/wp-content/uploads/2009/07/biglebowski21.jpg}}"
},
@misc{image:vegas,
    title = "fear-and-loathing-in-las-vegas.jpg",
    month = "November",
    year = "2016",
    howpublished = "{\tiny\url{http://www.skrider.se/wp-content/uploads/2013/06/fear-and-loathing-in-las-vegas.jpg}}"
},
