% see https://gitlab.com/marvin4k/20161125_git
\newcommand\pro{\item[\color{ForestGreen}$+$]}
\newcommand\con{\item[\color{red}$-$]}

\section{git}

\begin{frame}{overview}{stupid content tracker}
    \vspace{\bigskipamount}
    \vspace{\bigskipamount}
    \begin{itemize}
        \item branching, backup, documentation
        \item distributed version control system (DVCS): no central server
    \end{itemize}
    \vspace{\smallskipamount}
    \begin{tabular}{lp{6cm}}
        \tt gitk, git gui & graphical frontends \\
        \tt git co master@\{yesterday\} & go back to yesterday\\
        \tt git blame & show last commit for each line\\
        \tt git reflog & history of previous commit objects\\
        \tt git bisect & binary search for breaking commit\\
        \tt git format-patch & export commit into text-file\\
    \end{tabular}
    \begin{tikzpicture}[remember picture,overlay]
        \standardPic[3.6cm]{Gitk-main1}
    \end{tikzpicture}
\end{frame}

\begin{frame}{overview}{stupid content tracker}
\begin{itemize}
    \item Repository: \wwwLink{github.com/git/git}{github.com/git/git}
    \item Gitbook: \wwwLink{https://git-scm.com/book}{git-scm.com}
    \item Linus Torvalds on git: \wwwLink{https://www.youtube.com/watch?v=4XpnKHJAok8}{YouTube}
    \item ShellCompletion: \wwwLink{source /usr/share/bash-completion/completions/git}{StackOverflow}
    \item Don't forget the man page!
    \item \textit{remote} and \textit{branch}
    \item \textit{blob} and \textit{tree}
    \item \textit{porcelain} and \textit{plumbing}
    \item \textit{bare} repository
    \item \textit{stashed}, \textit{staged}, and \textit{committed}
        \begin{tikzpicture}[remember picture,overlay]
            \node[anchor=south east] at (current page.south east) {\begin{minipage}{3cm}
                    \begin{tabular}{rl}
                        precise&1.7.9\\
                        trusty&1.9.1\\
                        xenial&2.7.4\\
                        \hline\\
                        wheezy&1.7.10\\
                        jessie&2.1.4\\
                        stretch&2.10.2\\
                        \hline\\
                        windows&2.10.2\\
                        \hline\\
                        \textit{stable}&2.10.2\\
                    \end{tabular}
            \end{minipage}};
        \end{tikzpicture}
\end{itemize}
\begin{tikzpicture}[remember picture,overlay]
    \standardPicCite[1.3cm]{gitlogo}
\end{tikzpicture}
\end{frame}

\begin{frame}{git vs. svn}{}
    \bigskip
    \bigskip
    \begin{columns}
        \begin{column}{0.5\textwidth}
        \begin{center}git\end{center}
            \begin{itemize}
                    \pro decentralized, very fast
                    \pro atomic commits
                    \pro cryptographic integrity
                    \pro GitLab/GitHub
                    \pro there is git-svn...
                    \con but we always use svn
            \end{itemize} 
        \end{column}
        \begin{column}{0.5\textwidth}
        \begin{center}svn\end{center}
            \begin{itemize}
                    \con slow, needs central server
                    \con unsuitable for binary files
                    \con broken branching
                    \con what is a hunk?
                    \con tooling from the 90ties
                    \pro but we always use svn
            \end{itemize} 
        \end{column}
    \end{columns}
    \begin{tikzpicture}[remember picture,overlay]
        \standardPicCite[2.2cm]{arrr}
    \end{tikzpicture}
\end{frame}

\section{internals}
\begin{frame}{raw content}{}
    \begin{itemize}
        \item content adressable file system
        \item data stored in a key-value database
            \begin{description}
                \item[value] compressed content
                \item[key] SHA1 of compressed content
                \item[storage] dirtree in filesystem
            \end{description}
        \item output of \tool{git hash-object} is hash of zipped content (\textit{blob})
        \item \tool{git cat-file} will decompress the content
        \item blobs stored in \file{.git/objects}
        \item a \textit{branch} is file inside \texttt{.git/refs/heads} containing SHA1
    \end{itemize}
    \begin{tikzpicture}[remember picture,overlay]
        \standardPicCite[2.2cm]{treasure}
    \end{tikzpicture}
\end{frame}

\begin{frame}[fragile]{SHA1 hash function}
    \begin{itemize}
        \item different input $\rightarrow$ vastly different output
        \item 160bit/40hex
    \end{itemize}
    \medskip
    \quotebox{Assuming random hash values with a uniform distribution, a
        collection of n different data blocks and a hash function that
        generates b bits, the probability p that there will be one or more
        collisions is bounded by the number of pairs of blocks multiplied by
        the probability that a given pair will collide.}
        {http://bitcache.org/faq/hash-collision-probabilities}
    \begin{center}$ p \leq \frac{n(n-1)}{2}\times\frac{1}{2^b}$\end{center}
    \begin{itemize}
        \item $p_{collision}=0.00086$ after doing $5\cdot 10^{22}$ commits
    \end{itemize}
    \begin{tikzpicture}[remember picture,overlay]
        \node[anchor=south east] at (current page.south east) {\mintinline[fontsize=\tiny]{bash}{echo "n=5*10^22; n*(n-1)/2 * 1/2^160"|bc -l}};
    \end{tikzpicture}
    \begin{tikzpicture}[remember picture,overlay]
        \standardPicCite[1.8cm]{vegas}
    \end{tikzpicture}
\end{frame}

\begin{frame}{creating filesystem}{}
    \begin{itemize}
        \item \textit{tree} objects store the location where a \textit{blob} belongs to
        \item same content $\rightarrow$ same SHA1
        \item subdirectories are pointers to other tree objects
        \item directories cannot be stored by git!
        \item \tool{git cat-file -p HEAD}
    \end{itemize} 
    \begin{tikzpicture}[remember picture,overlay]
        \standardPicCite[3cm]{blobs_and_trees}
        \standardLink{http://blog.thoughtram.io/git/2014/11/18/the-anatomy-of-a-git-commit.html}{meet the tree}
    \end{tikzpicture}
\end{frame}

\section{tidbits}

\begin{frame}[fragile]{simple-fix-workflow}{}
    \textfile[fontsize=\scriptsize, breaklines]{simple-fix-workflow}
    \begin{tikzpicture}[remember picture,overlay]
        \standardLink{https://gitlab.com/Blangley/GitTutorial/merge_requests/new?merge_request\%5Bsource_branch\%5D=fix_crash}{merge request}
    \end{tikzpicture}
\end{frame}

\begin{frame}{commit messages}{}
    \bigskip
    \bigskip
    \bigskip
    \bigskip
    \bigskip
    \bigskip
    \bigskip
    \begin{itemize}
        \item first line (header) with short summary, less than 50 chars
        \item write actual content, that does make sense...
        \item wrap messages to 72 columns
        \item sign and the end:\\
            \medskip\small{\texttt{Signed-off-by: Martin Zenzes <mzenzes@mega2000.de>}}
        \item GitLab/GitHub recognize some magic:\\
            \medskip "Fixes \#12", "@username", "b92911e", ...
    \end{itemize}
    \begin{tikzpicture}[remember picture,overlay]
        \standardLink{http://tbaggery.com/2008/04/19/a-note-about-git-commit-messages.html}{tbaggery}
    \end{tikzpicture}
    \begin{tikzpicture}[remember picture,overlay]
        \node (commit-msg) at (current page.north east)%
        [anchor=north east]{\resizebox{5.5cm}{!}{
            \begin{minipage}{15cm}\textfile{good-git-commit-msg}\end{minipage}
            }
    };%
    \end{tikzpicture}
\end{frame}

\begin{frame}[fragile]{gitconfig}{}
    \begin{minted}[fontsize=\scriptsize]{text}
[alias]
    ci = commit -s -m
    st = status
    cp = cherry-pick
    co = checkout
    br = branch
    fix = commit --amend --reuse-message=HEAD
    last = log --name-status HEAD^..HEAD
    ir = !sh -c 'git rebase -i HEAD~$1' -
[color]
    ui = auto
    branch = auto
    diff = auto
    interactive = auto
    status = auto
[apply]
    whitespace = fix
[merge]
    tool = vimdiff
[svn]
    rmdir = true
[user]
    email = martin.zenzes@mega2000.de
    name = Martin Zenzes
    \end{minted}
    \begin{tikzpicture}[remember picture,overlay]
        \standardLink{https://git-scm.com/docs/gitconfig}{gitconfig}
    \end{tikzpicture}
\end{frame}

\begin{frame}[fragile]{gitignore}{}
    \begin{minted}[fontsize=\scriptsize]{text}
# every "build" folder and its content everywhere below this gitignore
build/
# only when ".gdb_history" is in this folder
/.gdb_history
# negation: ignore everything but shell-scripts
! *.sh
    \end{minted}
    \begin{tikzpicture}[remember picture,overlay]
        \standardLink{https://git-scm.com/docs/gitignore}{gitignore}
    \end{tikzpicture}
\end{frame}

\begin{frame}{interactive rebase}{}
    \begin{itemize}
        \item combine, reorder, delete, and rewrite commits
        \item cleanup (unpublished) work
        \item makes work much more structured, self-reviewed
        \item never touch pushed commits -- will ruin peoples days
    \end{itemize}
    \begin{tikzpicture}[remember picture,overlay]
        \standardPicCite[3cm]{interactive-rebase}
        \node[anchor=south east] at (current page.south east)%
        {\mintinline[fontsize=\small]{bash}{git rebase --interactive HEAD~5}};
    \end{tikzpicture}
\end{frame}

\begin{frame}{\textasciitilde{} vs. \string^}{}
    \begin{tikzpicture}[remember picture,overlay]
        \node (git-graph) at (current page.north east)%
        [anchor=north east]{\includegraphics[width=0.95\linewidth]{pix/git-graph.png}};%
        \node at (git-graph.south east)%
        [fill=black!0,inner ysep=0,anchor=north east]{\tiny\cite{image:git-graph}};%
        \standardLink{http://www.paulboxley.com/blog/2011/06/git-caret-and-tilde}{git-caret-and-tilde}
    \end{tikzpicture}
    \vspace{4cm}
    \begin{description}
        \item[\textasciitilde{}] n'th direct ancestor
        \item[\string^{}] n'th parent
    \end{description}
\end{frame}

\begin{frame}{hooks}{}
    \begin{itemize}
        \item shell scripts executed at/between specific steps
        \item stored in \texttt{.git/hooks}
        \item \texttt{pre-commit}, \texttt{prepare-commit-msg},
              \texttt{post-commit}, \texttt{pre-rebase}, ...
          \item run \tool{clang-format-diff}, reject umlauts in filenames, ...
        \item not part of a repository, add and maintain manually
        \item created by \mintinline{bash}{git init}
    \end{itemize}
    \begin{tikzpicture}[remember picture,overlay]
        \standardLink{https://git-scm.com/book/en/v2/Customizing-Git-Git-Hooks}{git hooks}
        \standardPicCite[2cm]{hook}
    \end{tikzpicture}
\end{frame}

\begin{frame}{authentication \& attributation}{}
    \begin{itemize}
        \item multiple developer hacking on same useraccount
    \end{itemize}
    \begin{description}
        \item[access] who is allowed to push/pull?
        \item[accountability] who fucked that shit up?
    \end{description}
    \begin{itemize}
        \item deploy public ssh-key to common account on GitLab/GitHub
        \item \mintinline{bash}{git commit --author='JohnDoe'} (enforce in commit hook)
    \end{itemize}
    \begin{tikzpicture}[remember picture,overlay]
        \standardPicCite[2.3cm]{shitNfan}
    \end{tikzpicture}
\end{frame}

\begin{frame}{undoing work}{}
    \bigskip
    \bigskip
    \bigskip
    \begin{itemize}
        \item \tool{git reset}: changing current HEAD to another location
        \item \tool{git revert}: apply inverse of selected commit to HEAD
    \end{itemize}
    \medskip
    \quotebox{If reset is rampaging boar running back in time and rooting up
              changes, revert is a dainty little flower child, skipping back in time and
          plucking out changes.}{\url{https://gist.github.com/esmooov/2789156}}
    \begin{tikzpicture}[remember picture,overlay]
        \standardLink{https://zachholman.com/talk/git-github-secrets/}{zacholman}
        \standardPicCite[2.3cm]{broken-flowers}
    \end{tikzpicture}
\end{frame}

\begin{frame}{merging}{after working in some feature branch...}
    \begin{tikzpicture}[remember picture,overlay]
        \node (merge-rebase) at (current page.south west)%
        [anchor=south west]{\includegraphics[width=0.98\linewidth]{pix/merge-rebase.png}};%
        \standardPicCite[3cm]{morpheus}
    \end{tikzpicture}
\end{frame}

\begin{frame}{gitflow}{}
    \begin{minipage}{5cm}
        \begin{itemize}
            \item development model when git is used in production environemnt
        \end{itemize}
    \end{minipage}
    \begin{tikzpicture}[remember picture,overlay]
        \standardPicCite[8.5cm]{gitflow}
        \standardLink{http://nvie.com/posts/a-successful-git-branching-model}{git branching model}
    \end{tikzpicture}
\end{frame}

\begin{frame}{skipped}{}
    \begin{itemize}
        \item \tool{git-svn}
        \item \tool{git pickaxe}
        \item \tool{git submodule}
        \item \tool{git filter-branch}
        \item \tool{gitk}, \tool{git gui}, \tool{tig}, \tool{fugitive}
        \item \tool{git annex}
    \end{itemize}
    \begin{tikzpicture}[remember picture,overlay]
        \standardPicCite[2.6cm]{dafuq}
    \end{tikzpicture}
\end{frame}

